<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110468075-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-110468075-1');
	</script>

	<title>David West, Web Developer</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<style type="text/css">
		body {
			height: 100%;
			width: 100%;
			font-family: "Inconsolata";
			color: #FFFFFF;
			background-color: #3F51B5;
			position: absolute;
			padding: 0;
			margin: 0;
		}

		a { color: #FFFFFF; }

		h1,
		h2 {
			font-weight: 400;
			padding: 0;
			margin: 0;
		}

		div.container {
			position: relative;
			top: 40%;
			
			text-align: center;
		}

		@media (min-width: 540px) {
			h1 {
				font-size: 5em;
			}
			h2 {
				font-size: 3em;
			}
			a.lg{
				font-size: 1em;
			}
		}

		@media (min-width: 960px) {
			h1 {
				font-size: 6em;
			}
			h2 {
				font-size: 4em;
			}
			a.lg{
				font-size: 1.5em;
			}
		}

		@media (min-width: 1200px) {
			h1 {
				font-size: 7em;
			}
			h2 {
				font-size: 5em;
			}
			a.lg{
				font-size: 2em;
			}
		}
	</style>
</head>

<body>

	<div class="container">
		<h1>David West</h1>
		<h2>Web Developer</h2>
		<a class="lg" href="mailto:hello@davidwest.co">hello{at}davidwest.co</a>
	</div>
	
</body>

</html>
